html{
  scroll-behavior: smooth;
}

.qwer{
  background-color: rgb(31,31,31);
}
.eventcontainer{
  padding-top: 120px;
  margin-left: 150px;
  margin-right: 100px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 4fr 2fr;
  font-family: 'Quicksand', sans-serif;
}
.imge{
  height: 120px;
  width: 120px;
  padding: 7px;
  border-radius: 30px
} 
  .eventinfo{
    border-radius: 15px;
    border: 1px solid rgb(46, 46, 46);
    color: rgb(233, 231, 229);
    background-color: rgb(45,45,45);
    margin-right: 20px;
    padding: 20px;
  }
  .eventinfoimg{
    height: 580px;
   width: 820px;
    border-radius: 15px;
  }
  #event1{
    height: 600px;
    text-align: center;
  }
  .eventtitle{
    text-align:center; margin-top:20px; font-size:35px;
 }
 .eventorganiser{
  text-align:center; margin-top:0px; font-size:29px;
 }
  .eventbriefi{
    height: 480px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 3px;
    margin-bottom:10px ;
    color:rgb(217, 216, 214);
    border: 1px solid rgb(46, 46, 46);
    background-color: rgb(45,45,45);
    border-radius: 15px;
    font-size: 16px;
  }

.childtitle{
  font-size: 17px;
  position: relative;
  color: rgb(255, 255, 255);
  font-weight: 800;
  padding: 6px;
  padding-top: 25px;
} 
#even1{
  color: red;
  font-size: 20px;
}
.childinfo{
  font-size: 16px;
  color:white;
} 
.eventprice{
  margin-right:100px; font-size:30px; font-weight:600;
}
.openModalBtn{
  border: none;
  background-color: rgb(245, 69, 116);
  color: white;
  padding: 6px 16px 6px 16px;
  border-radius: 6px;
  transition: 0.5s;
  font-weight: 500;
}
.openModalBtn:hover{
  background-color: rgb(184, 10, 94);
}
/* .listresults {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: blue;
  padding: 0;
}  */
#jaja{
  font-size: 30px;
}
.eventbrief1{
  height: 400px;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 3px;
  margin-bottom:10px ;
  color:rgb(255, 255, 255);
  border: 1px solid rgb(46, 46, 46);
  background-color: rgb(45,45,45);
  border-radius: 15px;
  font-size: 16px;
}
/* .imge{
  height: 9rem;
  width: 9rem;
} */

/* blurring   */
/* .btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {

  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 10%;
  left: 50%;
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  right: 10px;
  padding: 5px 7px;
} */
.eventprice{
   margin-right: 100px,; font-size: 30px; font-weight: 600;
}
@media(max-width:1000px){
  .qwer{
    width: 401%;
    height: 100%;
  }
  .eventcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .eventinfo{
    margin-top: 15rem;
    width: 100%;
    height: 200rem;
  }
  .eventtitle{
    font-size: 7rem;
  }
  .eventorganiser{
    font-size: 5rem;
  }
  .eventcontent{
    padding-bottom: 1rem;
    font-size: 5rem;
  }
  .eventbriefi{
    background-color: rgb(45,45,45);
    height: 127rem;
    margin-top: 10rem;
    width: 86rem;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    left: -2%;
    
  }
  #jaja{
    font-size: 7rem;
  }
  #asdasd{
    font-size: 6rem;
  }
  .childtitle{
    font-size: 5rem;
  }
  .eventprice{
    font-size: 7rem;
  }
  #kaka{
    margin-top: 10rem;
    margin-left: 26rem;
  }
  #haha{
    font-size: 7rem;
  }
  .eventbrief1{
    margin-top: 4rem;
    margin-bottom: 8rem;
    height: 1000px;
  }
  .qaqa{
    position: relative;
    align-items: center
    ;
    justify-content: center;
    margin: 0px;
  }
  .childinfo{
    font-size: 5rem;
  }
  #k1k{
    font-size: 5rem;
  }
  .imge{
    width: 20rem;
    height: 20rem;
  }
  #e9e{
    width: 85rem;
  }
}